# RsND-Inventory-Management

./: RsND Inventory Management.sln
RsND Inventory Management/: Program.cs  RsND Inventory Management.csproj  SeedData.cs  Startup.cs  appsettings.json
RsND Inventory Management/Areas/Identity/: IdentityHostingStartup.cs
RsND Inventory Management/Contracts/: ICustomerRepo.cs  IInvoiceRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRepoBase.cs  IStaffRepo.cs  ISupplierRepo.cs
RsND Inventory Management/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  StaffController.cs  SupplierController.cs
RsND Inventory Management/Data/: ApplicationDbContext.cs  Customer.cs  Invoice.cs  Order.cs  Product.cs  Staff.cs  Supplier.cs
RsND Inventory Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210512224848_AddedUserDataPoints.Designer.cs  20210512224848_AddedUserDataPoints.cs  20210512235422_AddedInformationDetailsTables.Designer.cs  20210512235422_AddedInformationDetailsTables.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
RsND Inventory Management/Models/: CustomerVM.cs  ErrorViewModel.cs  InvoiceVM.cs  OrderVM.cs  ProductVM.cs  StaffVM.cs  SupplierVM.cs
RsND Inventory Management/Properties/: launchSettings.json
RsND Inventory Management/Repo/: CustomerRepo.cs  InvoiceRepo.cs  OrderRepo.cs  ProductRepo.cs  StaffRepo.cs  SupplierRepo.cs
RsND Inventory Management/Views/: _ViewImports.cshtml
RsND Inventory Management/aMapping/: aMapper.cs
(+66 files in other folders)
